* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Shantell Sans', cursive;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fafafa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.header--container {
  padding: 0.75em;
  background-color: brown;
  position: fixed;
  top: 0;
  left: 0;
  width: 100% ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.navigation--el {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header--home {
  text-decoration: none;
  margin-right: 0.5em;
  color: #fff;
  font-size: 1.2rem;
}

.header--home:hover {
  font-size: 1.35rem;
  text-shadow: 0 0 5px #fff;
}

.site--logo--image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* .header--logo {
  font-size: 2em;
  margin-top: 5px;
  margin-right: 1em;
} */

.cart--icon {
  cursor: pointer;
  margin-right: 20px;
}

.container {
  display: flex;
  width: 100%;
  height: 65vh;
  background-color: silver;
}


.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.carousel-image {
  justify-content: center;
  width: 60%;
  height: 100%;
}

.text-overlay {
  font-family: 'Texturina', serif;
  width: 65%;
  position: absolute;
  top: 40%; /* Adjust to center vertically */
  left: 50%; /* Adjust to center horizontally */
  transform: translate(-50%, -50%);
  background-color: transparent;
  border-radius: 5px;
  font-size: 2rem;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.first-text {
  font-size: 2.5rem;
  position: relative;
  top: -100px;
  left: 20px;

}

.header--intro--button--left {
  position: absolute;
  top: 150px;
  right: 1450px;
  z-index: 3;
  background-color: transparent;
  border: none;
  height: 50%;
}

.header--intro--button--right {
  position: absolute;
  top: 150px;
  left: 1450px;
  z-index: 3;
  background-color: transparent;
  border: none;
  height: 50%;
}

.left--arrow,
.right--arrow {
  font-size: 4rem;
  color: rgba(239, 244, 205, 0.5);
  cursor: pointer;
}

.left--arrow:hover,
.right--arrow:hover {
  color: #fff;
}

.layout-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Ensure the content container expands to fill the available space */
.content-container {
  flex: 1;
}

.home--products--container {
  width: 65%;
  margin: 2em auto 0em;
  box-shadow: 0 0 2px rgb(112, 111, 111);
  background-color: #c7c6c6;
  padding: 0 0 0 175px;

}

.home--products--images {
  width: 213px;
  flex: 1;
  box-shadow: 0 0 5px rgb(77, 75, 75);
  border-radius: 5px;
  margin: 0.5em 0 1em 0;
}

.home--angel--grinder--container,
.home--power--drill--container,
.home--cordless--drill--container,
.home--hand--tools--container {
  display: flex;
  justify-content: center;
  gap: 3em;
  margin: 0.85em;
}

.home--angel--grinder--container {
  padding-top: 1.7em;
}

.home--hand--tools--container {
  padding-bottom: 2em;
}

.home--products--name {
  color: #333;
  text-align: center;
  font-size: 1rem;
}

.home--product--link {
  text-decoration: line;
  text-decoration-color: #333;

}

.backgroung--home--banner {
  background-image: url('bannerBack1.jpg');
  background-position: center;
  width: 100%;
  height: 60px;
  /* margin-top: 15px; */
}

.home--banner {
  position: absolute;
  top: 850px;
  left: 400px;
}

.home--banner2 {
  position: absolute;
  left: 0px;
  top: 564px;
}

.wrench--banner {
  position: absolute;
  background-image: url('tool-31.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 70%;
  left: 430px;
  height: 900px;
  color: black;
  transform: rotate(140deg);
  z-index: -1;
  top: 1200px;
  /* border: 1px solid red; */
}

.deal--banner {
  width: 40%;
  height: auto;
}

.deal--banner--container {
  width: 90%;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
  margin-top: 1.5em;
}

/* .caravan-detail-image-container{
  width: 100%;
  height: auto;
  border: 1px solid red;
  background-color: blue;
} */

.modal--overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(163, 154, 154, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal--content {
  background: #fff;
  padding: 35px 55px 80px 35px;
  border-radius: 8px;
  position: relative;
  display: flex;
}

.modal--close {
  position: absolute;
  width: 35px;
  text-align: center;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  font-size: 2rem;
  align-self: center;
  line-height: 1.8;
}

.modal-close--cart {
  color: #333;
  cursor: pointer;
  border: 1px solid #333;
  padding: 5px;
  font-size: 1.2rem;
  background-color: rgb(248, 196, 196);
}

.modal-close--cart:hover {
  background-color: rgb(245, 72, 72);
}

.modal--info {
  text-align: left;
  color: #333;
  background-color: #d4d4d4;
  border-radius: 5px;
  padding: 20px 30px;
}

/* Add this to your existing CSS or create a new CSS file */
.cart-modal {
  position: fixed;
  top: 160px;
  left: 0;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  background-color: rgba(95, 94, 94, 0.5);
}

.cart-modal-content {
  background-color: white;
  padding: 120px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cart--item--container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 30px;
}

.cart--item {
  margin-bottom: 10px;
  border: 1px solid rgb(231, 223, 223);

}

.cart--image {
  width: 200px;
}

.cart--header {
  margin-top: 20px;
  margin-bottom: 10px;
}


.products--list {
  display: flex;
  width: 63%;
  border: 1px solid #8a8a8a;
  flex-flow: wrap;
  margin: 20px auto;
  gap: 1em;
  border-radius: 5px;

}

.products--tile {
  flex: 1;
  box-shadow: 0 0 5px #333;
  margin: 1em;
  border-radius: 3px;
}

.the--products--images {
  width: 200px;
  height: 200px;
  cursor: pointer;

}

.products--info {
  color: #333;
  font-size: 0.80rem;
  margin-left: 0.65em;
}


.products--banner--container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.products--banner--image {
  width: 63%;
}

.br--line {
  background-color: #706f6f;
  width: 100%;
  height: 1px;
  margin-top: 2em;
  margin-bottom: 2em;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
}

.pagination--button {
  padding: 15px 20px;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 5px #333;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.counter {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.counter--button {
  padding: 4px 13px;
}

.add--to--cart--button {
  padding: 8px 18px;
}

.total-price {
  box-shadow: 0 0 1px #333;
  width: 40%;
  margin: 3em auto 0px;
}

.total-price-modal {
  margin-bottom: 1em;
  box-shadow: 0 0 1px #333;
  width: 40%;
  text-align: center;
}


.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 5px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 359px) {
  .button-82-front {
    font-size: 1rem;
    padding: 5px 25px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}






/* Add styles to your footer as needed */
footer {
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.footer--text {
  color: #333;
  font-size: 1.1rem;
  padding: 20px 0;
}

.footer--container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: red;
  height: 200px; 
}

.footer--social {
  color: #333;
}

.footer--images {
  width: 50px;
}

.footer--images--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media screen and (max-width: 360px) {
  .layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Ensure the content container expands to fill the available space */
  .content-container {
    flex: 1;
  }
  
  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 200px;
  }

  .carousel-image {
    width: 100%;
  }

  .image-container {
    width: 100%;
    position: relative;
  }

  .header--intro--button--left {
    position: absolute;
    top: 75px;
    bottom: 0;
    left: 30px;
    z-index: 3;
    background-color: transparent;
    border: none;
    height: 15%;
  }
  
  .header--intro--button--right {
    position: absolute;
    top: 75px;
    right: 0;
    left: 290px;
    z-index: 3;
    background-color: transparent;
    border: none;
    height: 15%;
  }
  
  .left--arrow,
  .right--arrow {
    font-size: 2.5rem;
    color: rgba(253, 253, 252, 0.5);
  }

  .left--arrow:hover,
  .right--arrow:hover {
    color: #fff;
  }

  .first-text {
    font-size: 1rem;
    position: relative;
    top: 10px;
    left: 2px;
  }

  .home--products--container {
    width: 90%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  }

  .home--angel--grinder--container,
  .home--power--drill--container,
  .home--cordless--drill--container,
  .home--hand--tools--container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .home--products--images {
    width: 100%;
  }

  .home--product--link {
    width: 90%;
  }
  
  .home--banner,
  .wrench--banner {
    display: none;
  }

  .deal--banner--container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .deal--banner {
    width: 100%;
  }

  .home--product--link {
    text-decoration: none;
    font-family: 'Shantell Sans', cursive;
  }

  .products--banner--container {
    width: 100%;
  }

  .products--banner--image {
    width: 100%;
  }

  .products--list {
    width: 90%;
    margin: 10px auto;
  }

  .products--tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .the--products--images {
    cursor: pointer;
  }
  

  .modal--overlay {
    width: 100%;
  }

  .modal--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal--image {
    width: 90%;
    height: auto;
    margin-bottom: 10px;
  }

  .modal--info {
    width: 90%;
  }

  .modal--close {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .counter {
    margin: 20px 0 10px;
    display: flex;
    gap: 10px;
  }

  .counter--button {
    width: 35px;
  }

  .add--to--cart--button {
    padding: 7px 17px;
  }

  .cart--item--container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 400px;
  }

  .cart-modal {
    width: 100%;
    height: 50vh;
    background-color: transparent;
  }

  .cart-modal-content {
    width: 100%;
    height: 80vh;
    margin-top: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 120px;
    align-items: center;
  }

  .cart--image {
    width: 50px;
    height: 50px;
  }


  .cart--item {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    gap: 50px;
    border: 1px solid #9c9b9b;
    padding: 20px;
    border-radius: 5px;
  }

  .cart--header {
    width: 300px;
    margin: 0;
    font-size: 1rem;
    position: absolute;
    top: 40px;
    left: 0;
  }

  .cart--icon {
    cursor: pointer;
    margin-right: 10px;
  }

  .item--name {
    font-size: 0.75rem;
  }


  .modal-close--cart {
    width: 30px;
    height: 30px;
    background-color: rgb(248, 196, 196);
    color: #333;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 0px;
    left: 310px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-close--cart:hover {
    background-color: rgb(247, 111, 111);
  }



  footer {
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .footer--text {
    color: #333;
    font-size: 1.1rem;
    padding: 20px 0;
  }

  .footer--container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red; 
  }

  .footer--social {
    color: #333;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
  }

  .pagination--button {
    font-size: 1.5rem;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-family: 'Shantell Sans', cursive;
    cursor: pointer;
    color: #5a5a5a;
    box-shadow: 0 0 5px #333;
  }

}

